# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#MySQL Connection Configuration  
mysql.driver=org.postgresql.Driver
mysql.url=jdbc:postgresql://localhost:5433/cloudhealth_zq0327
mysql.username=postgres
#ori local is 000000
mysql.password=000000

ds =java\:/comp/env/jndi/wxb_site_newxxx